# Smart Contract Addresses
VITE_INVOICE_NFT_ADDRESS=0x7Dbb278E573A8f09eb97144E8a039737e87fBCD5
VITE_MARKETPLACE_ADDRESS=0xF2f3e5924AdEbc8adACB19247fA963D9a5b0f668
VITE_CREDIT_HANDLER_ADDRESS=0xE63c0EAd7EdF488ACc91b8455594B7C1016B0185

# Pinata Configuration
VITE_PINATA_JWT=your_pinata_jwt_here
VITE_PINATA_GATEWAY_URL=https://your-gateway.mypinata.cloud
VITE_PINATA_GATEWAY_URL_IPFS=https://your-gateway.mypinata.cloud/ipfs/
VITE_PINATA_GATEWAY_TOKEN=your_gateway_token_here
